
{% load static %}

<!doctype html>
<html lang="en">

<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>PONG</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
        html, body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #app {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        /* .custom-container { */
            /* background-color: rgb(255, 255, 255); */
            /* padding: 20px; Internal spacing */
            /* border-radius: 10px; Rounded corners */
        /* } */
        .custom-title {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<div id="app"></div>

    <footer id="footer" class="footer bg-dark text-white text-center p-3">
        <p>&copy; 2025 PONG - Tous droits réservés</p>
    </footer>

      <script type="module" src="{% static 'js/app.js' %}"></script>
      <!--<script src="{% static 'js/pong.js' %}"></script>-->
</body>

</html>
